Sub stockmarket()

Dim total As Double
Dim count As Double
Dim i As Double
Dim openprice As Double
Dim closeprice As Double

total = 0
count = 0
i = 2
openprice = Cells(2, 3).Value
closeprice = 0

While Cells(i, 1).Value <> ""
    total = total + Cells(i, 7)
    If Cells(i, 3).Value <> 0 Then
        If Cells(i, 1).Value <> Cells(i + 1, 1).Value Then
            closeprice = Cells(i, 6).Value
            count = count + 1
            Cells(count + 1, 9).Value = Cells(i, 1).Value
            Cells(count + 1, 10).Value = closeprice - openprice
            Cells(count + 1, 11).Value = closeprice / openprice - 1
            Cells(count + 1, 12).Value = total
            openprice = Cells(i + 1, 3).Value
            total = 0
        End If
    Else
        openprice = Cells(i + 1, 3).Value
    End If
    i = i + 1
Wend

LRow = Cells(Rows.count, "I").End(xlUp).Row

Range("J2:J" & LRow).NumberFormat = "0.000000000"
Range("K2:K" & LRow).NumberFormat = "0.##%"
Range("L2:L" & LRow).NumberFormat = "###,###,###,###,##0"

For j = 2 To LRow
    If Cells(j, 10).Value >= 0 Then
        Cells(j, 10).Interior.ColorIndex = 4
    Else
        Cells(j, 10).Interior.ColorIndex = 3
    End If
Next j


Dim maxpct As Double
Dim minpct As Double
Dim maxvol As Double

Range("P2").Value = Cells(2, 9).Value
Range("P3").Value = Cells(2, 9).Value
Range("P4").Value = Cells(2, 9).Value

maxpct = Cells(2, 11).Value
For k = 3 To LRow
    If Cells(k, 11).Value > maxpct Then
        maxpct = Cells(k, 11).Value
        Range("P2").Value = Cells(k, 9).Value
    End If
Next k
Range("Q2").Value = maxpct

minpct = Cells(2, 11).Value
For m = 3 To LRow
    If Cells(m, 11).Value < minpct Then
        minpct = Cells(m, 11).Value
        Range("P3").Value = Cells(m, 9).Value
    End If
Next m
Range("Q3").Value = minpct

Range("Q2:Q3").NumberFormat = "0.##%"

maxvol = Cells(2, 12).Value
For n = 3 To LRow
    If Cells(n, 12).Value > maxvol Then
        maxvol = Cells(n, 12).Value
        Range("P4").Value = Cells(n, 9).Value
    End If
Next n
Range("Q4").Value = maxvol

Range("Q4").NumberFormat = "###,###,###,###,##0"

End Sub
